# SNAPChat

./: .gitignore  .zenodo.json  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/gischat/snap/: ChatSettings.java  ChatTopComponent.java  CommandExecutor.java  LlmProvider.java  LlmResponse.java  LlmService.java  SettingsDialog.java  SnapContextService.java
src/main/resources/org/gischat/snap/: layer.xml
